# vChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chat/: HomeActivity.java  MainActivity.java  TouchImageView.java  vChatApplication.java
app/src/main/java/com/android/chat/activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/android/chat/data/: ChatRoomDB.java  FriendDB.java  GroupDB.java  MemberDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/chat/data/firebase/: AddFriendChatRoom.java  ChatRoomValueInitializer.java  FriendValueEventListenerImpl.java  GroupMemberValueEventListener.java  GroupMemberValueEventListenerImpl.java  GroupValueEventListenerImpl.java  MessageChildChangeListener.java  MessageChildChangeListenerImpl.java  MessageMemberChangeListener.java  MessageMemberChangeListenerImpl.java  SearchPeopleValueEvent.java
app/src/main/java/com/android/chat/model/: ChatRoom.java  Configuration.java  Conversation.java  Friend.java  Group.java  ListFriend.java  Member.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/android/chat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/chat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupDetailActivity.java  GroupFragment.java  ImageViewActivity.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java  VideoViewActivity.java
app/src/main/java/com/android/chat/ui/activities/: AddGroupActivity.java  ChatActivity.java  GroupDetailActivity.java  HomeActivity.java  ImageViewActivity.java  LoginActivity.java  RegisterActivity.java  UserProfileActivity.java  VideoViewActivity.java
app/src/main/java/com/android/chat/ui/adapter/: ChatRoomListAdapter.java  ConversationAdapter.java  GroupListAdapter.java  GroupMemberAdapter.java  PeopleListAdapter.java
app/src/main/java/com/android/chat/ui/fragments/: FriendsFragment.java  GroupFragment.java  UserProfileFragment.java
app/src/main/java/com/android/chat/ui/widgets/: TouchImageView.java
app/src/main/java/com/android/chat/util/: DateUtils.java  GPSTracker.java  GlideUtils.java  ImageUtils.java  VideoUtils.java
app/src/main/java/com/pal/android/vChat/: LoginActivity.java  LoginActivityOld.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_group_detail.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_chat.xml  content_group_detail.xml  content_main.xml  list_info_item_layout.xml  rc_item_add_friend.xml  rc_item_group.xml  rc_item_group_member.xml  rc_item_message_friend.xml  rc_item_message_image_friend.xml  rc_item_message_image_user.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base-module/: build.gradle
base-module/src/main/: AndroidManifest.xml
base-module/src/main/java/com/android/pal/chat/base/: BaseActivity.java  StaticConfig.java  Utility.java  VChatSeetings.java  VChatSettings.java
base-module/src/main/java/com/android/pal/chat/base/data/: SharedPreferenceHelper.java
base-module/src/main/java/com/android/pal/chat/base/model/: Message.java  Status.java  User.java
base-module/src/main/res/values/: colors.xml  strings.xml  styles.xml
base-module/src/main/res/values-v21/: styles.xml
vchat-component/: build.gradle
vchat-component/src/main/: AndroidManifest.xml
vchat-component/src/main/java/com/android/pal/chat/: vChatApplication.java
vchat-component/src/main/java/com/android/pal/chat/data/: ChatRoomDB.java  FriendDB.java  GroupDB.java  MemberDB.java
vchat-component/src/main/java/com/android/pal/chat/data/firebase/: AddFriendChatRoom.java  ChatRoomValueInitializer.java  FriendValueEventListenerImpl.java  GroupMemberValueEventListenerImpl.java  GroupMessage.java  GroupValueEventListenerImpl.java  MessageChildChangeListenerImpl.java  MessageMemberChangeListenerImpl.java  SearchPeopleValueEvent.java
vchat-component/src/main/java/com/android/pal/chat/model/: ChatRoom.java  Configuration.java  Conversation.java  Friend.java  Group.java  ListFriend.java  Member.java  Message.java  Room.java  Status.java
vchat-component/src/main/java/com/android/pal/chat/service/: FriendChatService.java  LoginAuth.java  ServiceUtils.java
vchat-component/src/main/java/com/android/pal/chat/ui/activities/: AddGroupActivity.java  ChatActivity.java  ChatRoomsActivity.java  ConversationActivity.java  GroupDetailActivity.java  HomeActivity.java  ImageViewActivity.java  UserProfileActivity.java  VideoViewActivity.java
vchat-component/src/main/java/com/android/pal/chat/ui/adapter/: ChatRoomListAdapter.java  ConversationAdapter.java  (+2 more)
vchat-component/src/main/java/com/android/pal/chat/util/: DateUtils.java  GPSTracker.java  GlideUtils.java  ImageUtils.java  VideoUtils.java
vchat-component/src/main/res/drawable/: bt_shape.xml  shape_time_bg.xml
vchat-component/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_conversation.xml  activity_group_detail.xml  activity_image_view.xml  activity_info.xml  activity_main.xml  activity_video_view.xml  content_chat.xml  content_group_detail.xml  content_main.xml  list_info_item_layout.xml  rc_item_add_friend.xml  rc_item_audio_message_friend.xml  rc_item_audio_message_user.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_group_member.xml  rc_item_image_message_friend.xml  rc_item_image_message_user.xml  rc_item_message_friend.xml  rc_item_message_user.xml  rc_item_text_message_friend.xml  rc_item_text_message_user.xml  rc_item_video_message_friend.xml  rc_item_video_message_user.xml
vchat-component/src/main/res/menu/: menu_add_group.xml  menu_group_detail.xml  menu_main.xml
vchat-component/src/main/res/values/: strings.xml  styles.xml
vchat-component/src/main/res/values-v21/: colors.xml  styles.xml
(+3 files in other folders)
