<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bt_shape"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/default_avatar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="Vijay Pal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/admin"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>

</LinearLayout>