<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionEditGroupIcon"
        android:icon="@drawable/edit_group_icon"
        android:orderInCategory="100"
        android:title="@string/edit_group_image"
        app:showAsAction="always" />
</menu>